#  Pandas Group Operations 

Earth Microbiome Project metadata

# 1)- Importing key libraries

In [1]:
#support both Python 2 and Python 3 with minimal overhead.
from __future__ import absolute_import, division, print_function

In [2]:
# I am an engineer. I care only about error not warning. So, let's be maverick and ignore warnings.
import warnings
warnings.filterwarnings('ignore')

In [3]:
# What's life without style :). So, let's add style to our dataframes
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [4]:
import pandas as pd
import numpy as np
import sys
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
# first install: pip install version_information
%reload_ext version_information
%version_information pandas, numpy, seaborn, matplotlib, sys

Software versions
Python 3.6.3 64bit [MSC v.1900 64 bit (AMD64)]
IPython 7.4.0
OS Windows 10 10.0.16299 SP0
pandas 0.23.4
numpy 1.16.2
seaborn 0.9.0
matplotlib 2.1.0
sys The 'sys' distribution was not found and is required by the application
Thu Aug 22 17:25:52 2019 W. Europe Daylight Time

# 2)-Loading data

In [6]:
# set max rows
pd.set_option("display.max_rows", 20)

In [7]:
df = pd.read_csv('emp_qiime_mapping_subset_2k.tsv', sep='\t')
df.head()

,#SampleID,BarcodeSequence,LinkerPrimerSequence,Description,host_subject_id,study_id,title,principal_investigator,doi,ebi_accession,...,adiv_shannon,adiv_faith_pd,temperature_deg_c,ph,salinity_psu,oxygen_mg_per_l,phosphate_umol_per_l,ammonium_umol_per_l,nitrate_umol_per_l,sulfate_umol_per_l
0,550.L1S116.s.1.sequence,ATGCCTGAGCAG,GTGCCAGCMGCCGCGGTAA,sample_20 stool,F4,550,Moving pictures of the human microbiome,Rob Knight,10.1186/gb-2011-12-5-r50,ERP021896,...,3.867414,12.457989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,550.L1S119.s.1.sequence,CAGCACTAAGCG,GTGCCAGCMGCCGCGGTAA,sample_23 stool,F4,550,Moving pictures of the human microbiome,Rob Knight,10.1186/gb-2011-12-5-r50,ERP021896,...,3.265164,10.719448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,550.L1S164.s.1.sequence,ATGTACGGCGAC,GTGCCAGCMGCCGCGGTAA,sample_73 stool,M3,550,Moving pictures of the human microbiome,Rob Knight,10.1186/gb-2011-12-5-r50,ERP021896,...,3.661124,14.214158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,550.L1S194.s.1.sequence,CGAAGACTGCTG,GTGCCAGCMGCCGCGGTAA,sample_105 stool,M3,550,Moving pictures of the human microbiome,Rob Knight,10.1186/gb-2011-12-5-r50,ERP021896,...,4.439943,12.012602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,550.L1S20.s.1.sequence,ACGGTGAGTGTC,GTGCCAGCMGCCGCGGTAA,sample_112 stool,F4,550,Moving pictures of the human microbiome,Rob Knight,10.1186/gb-2011-12-5-r50,ERP021896,...,3.327601,11.758069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.shape

(2000, 76)

# 3)- Data exploring

In [9]:
df.columns

Index(['#SampleID', 'BarcodeSequence', 'LinkerPrimerSequence', 'Description',
       'host_subject_id', 'study_id', 'title', 'principal_investigator', 'doi',
       'ebi_accession', 'target_gene', 'target_subfragment', 'pcr_primers',
       'illumina_technology', 'extraction_center', 'run_center', 'run_date',
       'read_length_bp', 'sequences_split_libraries',
       'observations_closed_ref_greengenes', 'observations_closed_ref_silva',
       'observations_open_ref_greengenes', 'observations_deblur_90bp',
       'observations_deblur_100bp', 'observations_deblur_150bp',
       'emp_release1', 'qc_filtered', 'subset_10k', 'subset_5k', 'subset_2k',
       'sample_taxid', 'sample_scientific_name', 'host_taxid',
       'host_common_name_provided', 'host_common_name', 'host_scientific_name',
       'host_superkingdom', 'host_kingdom', 'host_phylum', 'host_class',
       'host_order', 'host_family', 'host_genus', 'host_species',
       'collection_timestamp', 'country', 'latitude_deg', 'longitude_deg',
       'depth_m', 'altitude_m', 'elevation_m', 'env_biome', 'env_feature',
       'env_material', 'envo_biome_0', 'envo_biome_1', 'envo_biome_2',
       'envo_biome_3', 'envo_biome_4', 'envo_biome_5', 'empo_0', 'empo_1',
       'empo_2', 'empo_3', 'adiv_observed_otus', 'adiv_chao1', 'adiv_shannon',
       'adiv_faith_pd', 'temperature_deg_c', 'ph', 'salinity_psu',
       'oxygen_mg_per_l', 'phosphate_umol_per_l', 'ammonium_umol_per_l',
       'nitrate_umol_per_l', 'sulfate_umol_per_l'],
      dtype='object')

In [10]:
df = df[['#SampleID', 'study_id', 'observations_deblur_90bp', 'latitude_deg', 'longitude_deg',
         'temperature_deg_c', 'empo_3', 'envo_biome_2']]

In [11]:
df.shape

(2000, 8)

In [12]:
df.head(3)

,#SampleID,study_id,observations_deblur_90bp,latitude_deg,longitude_deg,temperature_deg_c,empo_3,envo_biome_2
0,550.L1S116.s.1.sequence,550,22567,40.015,-105.271,NaN,Animal distal gut,anthropogenic terrestrial biome
1,550.L1S119.s.1.sequence,550,27871,40.015,-105.271,NaN,Animal distal gut,anthropogenic terrestrial biome
2,550.L1S164.s.1.sequence,550,24134,40.015,-105.271,NaN,Animal distal gut,anthropogenic terrestrial biome

In [13]:
# get only rows with temperature data, then reset index (and drop old index)
df = df[df.temperature_deg_c.notna()].reset_index(drop=True)

In [14]:
df.head(2)

,#SampleID,study_id,observations_deblur_90bp,latitude_deg,longitude_deg,temperature_deg_c,empo_3,envo_biome_2
0,678.OA.mesocosm.362,678,40702,50.338,-4.148,11.0,Sediment (saline),marine biome
1,678.OA.mesocosm.376,678,15180,50.338,-4.148,10.8,Sediment (saline),marine biome

# 4)-Group Operations

### 4.1)- groupby

Group series using a series of columns or a mapper (dict or key function, apply given function to group, return result as series).

In [15]:
empo_3 = df.groupby('empo_3')
empo_3

In [16]:
empo_3.mean()

,study_id,observations_deblur_90bp,latitude_deg,longitude_deg,temperature_deg_c
empo_3,,,,,
Aerosol (non-saline),1521.000000,35009.142857,40.154286,-105.220000,22.557143
Animal distal gut,2300.000000,95050.333333,47.937130,-95.986280,35.444444
Plant rhizosphere,1001.000000,11002.285714,33.194000,-117.241000,15.000000
Plant surface,1560.096774,76280.798387,-38.904496,146.347026,17.640235
Sediment (non-saline),807.000000,40602.064516,45.584972,-106.623587,9.248387
Sediment (saline),1035.666667,40667.481481,58.652135,-20.359164,8.250000
Soil (non-saline),1091.888889,39156.000000,39.579333,-126.143333,33.411111
Surface (non-saline),923.000000,11371.633333,42.868333,-113.828833,52.266667
Surface (saline),804.000000,101224.632653,37.252081,-44.136638,30.532653
Water (non-saline),1180.087719,49314.894737,51.954165,-63.776309,10.401509
Water (saline),1388.611940,69823.179104,54.294778,-55.216061,8.598188

In [17]:
empo_3.std()

,study_id,observations_deblur_90bp,latitude_deg,longitude_deg,temperature_deg_c
empo_3,,,,,
Aerosol (non-saline),0.000000,14958.788414,0.158310,0.217102,5.134153
Animal distal gut,0.000000,10894.680828,0.000000,0.000000,0.673575
Plant rhizosphere,0.000000,2783.508680,0.000000,0.000000,0.000000
Plant surface,650.290209,24981.871784,4.705550,9.497158,3.453160
Sediment (non-saline),0.000000,3441.941099,0.286268,0.258050,3.179819
Sediment (saline),422.019048,13354.015295,6.308444,59.316553,4.799700
Soil (non-saline),349.077156,32547.013680,21.279813,49.376866,32.932827
Surface (non-saline),7.611244,8981.870704,6.382413,11.259523,14.017190
Surface (saline),0.000000,52707.023168,6.358691,50.238931,24.899041
Water (non-saline),388.181947,24767.858936,10.594777,61.206840,6.494756
Water (saline),513.568382,105228.100230,20.212586,60.376569,8.431036

In [18]:
empo_3.count()

,#SampleID,study_id,observations_deblur_90bp,latitude_deg,longitude_deg,temperature_deg_c,envo_biome_2
empo_3,,,,,,,
Aerosol (non-saline),7,7,7,7,7,7,7
Animal distal gut,3,3,3,3,3,3,3
Plant rhizosphere,7,7,7,7,7,7,7
Plant surface,124,124,124,124,124,124,124
Sediment (non-saline),31,31,31,31,31,31,31
Sediment (saline),27,27,27,27,27,27,27
Soil (non-saline),9,9,9,9,9,9,9
Surface (non-saline),30,30,30,30,30,30,30
Surface (saline),49,49,49,49,49,49,49
Water (non-saline),57,57,57,57,57,57,57
Water (saline),67,67,67,67,67,67,67

In [19]:
# Multi-indexing
cmd = df.groupby(['empo_3','observations_deblur_90bp']).mean()
cmd

                                               study_id  latitude_deg  \
empo_3               observations_deblur_90bp
Aerosol (non-saline) 15090                         1521      40.00000
                     22864                         1521      40.16000
                     28264                         1521      40.30000
                     30324                         1521      40.42000
                     42267                         1521      40.00000
                     49838                         1521      40.15000
                     56417                         1521      40.05000
Animal distal gut    82534                         2300      47.93713
                     100213                        2300      47.93713
                     102404                        2300      47.93713
...                                                 ...           ...
Water (saline)       103304                        1240      50.15000
                     106390                         723      78.71200
                     128593                         723      78.71200
                     159074                        1240      50.15000
                     162427                         723      78.71200
                     163972                         723      78.71200
                     320506                         723      78.71200
                     363463                        1240      50.15000
                     539745                        1240      50.15000
                     555429                        1222      60.27000

                                               longitude_deg  \
empo_3               observations_deblur_90bp
Aerosol (non-saline) 15090                        -105.05000
                     22864                        -105.10000
                     28264                        -105.52000
                     30324                        -105.07000
                     42267                        -105.25000
                     49838                        -105.03000
                     56417                        -105.52000
Animal distal gut    82534                         -95.98628
                     100213                        -95.98628
                     102404                        -95.98628
...                                                      ...
Water (saline)       103304                         -4.13000
                     106390                       -104.87800
                     128593                       -104.87800
                     159074                         -4.13000
                     162427                       -104.87800
                     163972                       -104.87800
                     320506                       -104.87800
                     363463                         -4.13000
                     539745                         -4.13000
                     555429                          5.22000

                                               temperature_deg_c
empo_3               observations_deblur_90bp
Aerosol (non-saline) 15090                             27.700000
                     22864                             29.300000
                     28264                             22.600000
                     30324                             23.700000
                     42267                             16.400000
                     49838                             22.500000
                     56417                             15.700000
Animal distal gut    82534                             36.222222
                     100213                            35.055556
                     102404                            35.055556
...                                                          ...
Water (saline)       103304                            15.620000
                     106390                            -5.000000
                     128593                            -1.648000
                     159074                             7.590000
                     162427                           -15.000000
                     163972                            -1.642100
                     320506                            -5.000000
                     363463                            16.450000
                     539745                            10.370000
                     555429                             9.300000

[411 rows x 4 columns]

In [20]:
cmd.index

MultiIndex(levels=[['Aerosol (non-saline)', 'Animal distal gut', 'Plant rhizosphere', 'Plant surface', 'Sediment (non-saline)', 'Sediment (saline)', 'Soil (non-saline)', 'Surface (non-saline)', 'Surface (saline)', 'Water (non-saline)', 'Water (saline)'], [5444, 5470, 5757, 5850, 5887, 6556, 6835, 6911, 6914, 7111, 7601, 7751, 7930, 7935, 8028, 8174, 8234, 8303, 8372, 8550, 8563, 8592, 8593, 9251, 9368, 9544, 9577, 9635, 9664, 9922, 10010, 10074, 10309, 10321, 10468, 10479, 10968, 11191, 11359, 11626, 11722, 12594, 14803, 14919, 15090, 15180, 15886, 15987, 16126, 16449, 16601, 16821, 16828, 17099, 17307, 17518, 17713, 17787, 17823, 18052, 18410, 18440, 18674, 18676, 19047, 19244, 19362, 19904, 20328, 20626, 20772, 21140, 21353, 21708, 22401, 22668, 22864, 23567, 23583, 23738, 24385, 25342, 26576, 27396, 28264, 29296, 29532, 29662, 30319, 30324, 30375, 30590, 31050, 31685, 32083, 33147, 34181, 34304, 34498, 34815, 34857, 35115, 35208, 36035, 36203, 36287, 36394, 36438, 36599, 36948, 37096, 37483, 37515, 37563, 37704, 37752, 37993, 38095, 38280, 38396, 38663, 38725, 38883, 39027, 39049, 39171, 39248, 39249, 39301, 39388, 39568, 39652, 39730, 39864, 39946, 39967, 40406, 40521, 40562, 40628, 40635, 40667, 40702, 40738, 40748, 40772, 40814, 40855, 40958, 41035, 41108, 41304, 41358, 42007, 42049, 42072, 42267, 42298, 42340, 42447, 42514, 42563, 42623, 42699, 42727, 42811, 42917, 42974, 43043, 43074, 43742, 43864, 43956, 43993, 44084, 44104, 44177, 44289, 44509, 44562, 44804, 44866, 45168, 45371, 45401, 45552, 45742, 45805, 45968, 46117, 46359, 46606, 46924, 47354, 47454, 48069, 48196, 49557, 49737, 49838, 49964, 50235, 50320, 50339, 50920, 51051, 51215, 51381, 51801, 52660, 52738, 52987, 53128, 53174, 53555, 53794, 53973, 54472, 54952, 55145, 55429, 55521, 55638, 55777, 56417, 56445, 56557, 56641, 56845, 56981, 57009, 57030, 57155, 57192, 57253, 57812, 57826, 58342, 58637, 58870, 58889, 59176, 59201, 59526, 59596, 59876, 59914, 60257, 60370, 61995, 62275, 62639, 62713, 62947, 63247, 63924, 63994, 64047, 64325, 64368, 64750, 65016, 65967, 66301, 66563, 66821, 66861, 66888, 67294, 67311, 67312, 67336, 67523, 68017, 68608, 68946, 69056, 69332, 69617, 69629, 69841, 70051, 71069, 71818, 72080, 72432, 72534, 72603, 72967, 73108, 73167, 74123, 74234, 75078, 75972, 76000, 76005, 77040, 77249, 77282, 77598, 77607, 78116, 79111, 79423, 79804, 80676, 80903, 81809, 81988, 82534, 83468, 84248, 85130, 86645, 87175, 87447, 87651, 87860, 87904, 88773, 89064, 89224, 89611, 89716, 89941, 89996, 90014, 90238, 90513, 91092, 92186, 92279, 92700, 93046, 93556, 93766, 94077, 94096, 94150, 94280, 95305, 95803, 96042, 96775, 97044, 97388, 97905, 98191, 99096, 99226, 99252, 99548, 99954, 100148, 100213, 100229, 100280, 100896, 102404, 103304, 103425, 104023, 106280, 106390, 108168, 109086, 110501, 110807, 111231, 112061, 112269, 112441, 112589, 112997, 113217, 113267, 114187, 115335, 117423, 120919, 123983, 124731, 128593, 129666, 130967, 135300, 136028, 142682, 145570, 151262, 154124, 155732, 159074, 162427, 163961, 163972, 169213, 174650, 176492, 179889, 188926, 190282, 195776, 245539, 320506, 363463, 539745, 555429]],
           labels=[[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [44, 76, 84, 89, 156, 199, 224, 310, 355, 359, 23, 24, 25, 31, 33, 38, 53, 82, 93, 96, 99, 103, 109, 123, 125, 135, 163, 166, 168, 173, 178, 181, 182, 184, 185, 192, 193, 195, 196, 198, 200, 206, 210, 213, 216, 221, 222, 223, 225, 226, 228, 231, 234, 235, 236, 238, 239, 241, 242, 248, 249, 250, 252, 254, 256, 259, 261, 263, 267, 268, 277, 279, 281, 283, 285, 288, 289, 291, 293, 294, 295, 296, 299, 307, 311, 314, 315, 317, 318, 319, 320, 321, 323, 324, 326, 329, 330, 331, 332, 333, 334, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 356, 357, 358, 361, 362, 363, 365, 366, 367, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 384, 386, 94, 98, 104, 105, 108, 110, 116, 117, 128, 129, 130, 132, 134, 141, 143, 146, 147, 150, 151, 154, 155, 157, 159, 160, 169, 171, 179, 180, 186, 190, 191, 45, 62, 67, 69, 86, 95, 101, 106, 107, 115, 118, 120, 127, 136, 142, 145, 152, 165, 167, 188, 197, 202, 212, 230, 247, 260, 276, 19, 29, 54, 97, 114, 124, 158, 187, 379, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 20, 21, 22, 27, 28, 30, 35, 39, 40, 41, 46, 52, 71, 126, 172, 92, 139, 148, 189, 207, 229, 232, 237, 244, 245, 246, 247, 258, 262, 265, 266, 269, 271, 272, 273, 274, 278, 282, 286, 287, 290, 297, 300, 304, 313, 368, 380, 381, 385, 387, 388, 389, 390, 391, 392, 395, 397, 398, 399, 400, 401, 402, 403, 404, 26, 36, 48, 58, 61, 64, 65, 68, 72, 73, 77, 79, 81, 90, 91, 102, 112, 119, 131, 133, 137, 138, 144, 149, 161, 164, 170, 175, 176, 194, 201, 203, 205, 208, 209, 215, 217, 218, 219, 220, 227, 233, 243, 257, 270, 292, 298, 302, 303, 309, 312, 316, 322, 325, 327, 335, 382, 10, 15, 17, 18, 32, 34, 37, 42, 43, 47, 49, 50, 51, 54, 55, 56, 57, 59, 60, 63, 66, 70, 74, 75, 78, 80, 83, 85, 87, 88, 100, 111, 113, 121, 122, 140, 153, 162, 174, 177, 183, 204, 211, 214, 240, 251, 253, 255, 264, 275, 280, 284, 301, 305, 306, 308, 328, 360, 364, 383, 393, 394, 396, 405, 406, 407, 408]],
           names=['empo_3', 'observations_deblur_90bp'])

In [21]:
cmd.loc['Water (saline)']

,study_id,latitude_deg,longitude_deg,temperature_deg_c
observations_deblur_90bp,,,,
7601,889,38.422,14.967,19.10000
8174,889,38.422,14.967,18.44000
8303,889,38.419,14.962,19.11000
8372,889,38.420,14.963,18.44000
10309,889,38.419,14.961,19.26000
10468,889,38.419,14.962,18.49000
11191,889,38.419,14.961,18.58000
14803,2080,20.733,-52.333,24.71660
14919,2080,20.733,-52.333,3.02030
15987,2080,12.083,-52.333,10.18475
...,...,...,...,...
103304,1240,50.150,-4.130,15.62000
106390,723,78.712,-104.878,-5.00000
128593,723,78.712,-104.878,-1.64800
159074,1240,50.150,-4.130,7.59000
162427,723,78.712,-104.878,-15.00000
163972,723,78.712,-104.878,-1.64210
320506,723,78.712,-104.878,-5.00000
363463,1240,50.150,-4.130,16.45000
539745,1240,50.150,-4.130,10.37000
555429,1222,60.270,5.220,9.30000

In [22]:
cmd.loc['Water (saline)', 7601]

study_id             889.000
latitude_deg          38.422
longitude_deg         14.967
temperature_deg_c     19.100
Name: (Water (saline), 7601), dtype: float64

### 4.2)-melt

In [23]:
df_melted=pd.melt(df, id_vars=['#SampleID'], value_vars=['observations_deblur_90bp', 'latitude_deg', 
                                               'longitude_deg', 'temperature_deg_c'])
df_melted

,#SampleID,variable,value
0,678.OA.mesocosm.362,observations_deblur_90bp,40702.000000
1,678.OA.mesocosm.376,observations_deblur_90bp,15180.000000
2,678.OA.mesocosm.410,observations_deblur_90bp,18674.000000
3,678.OA.mesocosm.417,observations_deblur_90bp,53128.000000
4,678.OA.mesocosm.431,observations_deblur_90bp,20626.000000
5,678.OA.mesocosm.438,observations_deblur_90bp,19904.000000
6,723.C7.0m.L3.Catlin1.16Spool.110602.HWI.EAS137...,observations_deblur_90bp,163972.000000
7,723.C7.3m.L3.Catlin1.16Spool.110602.HWI.EAS137...,observations_deblur_90bp,90238.000000
8,723.C7.5m.G3.Catlin1.16Spool.110602.HWI.EAS137...,observations_deblur_90bp,128593.000000
9,723.C8.10m.G3.Catlin1.16Spool.110602.HWI.EAS13...,observations_deblur_90bp,66563.000000
...,...,...,...
1634,2229.W2.N3.5.HP2.Thomas.CMB.Seaweed.lane5.NoIn...,temperature_deg_c,15.600000
1635,2229.W2.T1.4.HP1.Thomas.CMB.Seaweed.lane5.NoIn...,temperature_deg_c,15.500000
1636,2229.W2.T13.EH4.Thomas.CMB.Seaweed.lane5.NoInd...,temperature_deg_c,18.000000
1637,2229.W2.T21.PH3.Thomas.CMB.Seaweed.lane6.NoInd...,temperature_deg_c,17.700000
1638,2229.W2.T22.ES2.Thomas.CMB.Seaweed.lane5.NoInd...,temperature_deg_c,20.600000
1639,2229.W2.T3.4.HP1.Thomas.CMB.Seaweed.lane5.NoIn...,temperature_deg_c,18.300000
1640,2229.W2.T33.PS5.Thomas.CMB.Seaweed.lane6.NoInd...,temperature_deg_c,20.236952
1641,2300.BB.4087.anus,temperature_deg_c,35.055556
1642,2300.BB.4087.lavage20,temperature_deg_c,35.055556
1643,2300.BB.08.lavage20,temperature_deg_c,36.222222

### 4.3)-pivot

### 4.4)-pivot_table

In [ ]:
df.pivot_table(index='empo_3', columns='envo_biome_2', values='latitude_deg', aggfunc='mean')

In [ ]:
# before proceeding, let's change the index to match '#SampleID' column
df.set_index('#SampleID', inplace=True)
df

### 4.5)-stack

In [ ]:
df_stack = df.stack()
df_stack

In [ ]:
type(df_stack)

In [ ]:
# to get all values for one index (row in the df that was stacked)
df_stack['678.OA.mesocosm.362']

In [ ]:
df.loc['678.OA.mesocosm.362']

In [ ]:
# to get a single value (three ways of indexing)
df_stack['678.OA.mesocosm.362']['temperature_deg_c']

In [ ]:
df_stack.loc['678.OA.mesocosm.362', 'temperature_deg_c']

In [ ]:
df_stack['678.OA.mesocosm.362', 'temperature_deg_c']

### 4.6)-unstack

In [ ]:
# unstack - columns become top-level hierarchical indexes, indexes become second-level hierarchical indexes
df_unstack = df.unstack()
df_unstack

In [ ]:
type(df_unstack)

In [ ]:
# to get all values for one index (column in the df that was stacked)
df_unstack['temperature_deg_c']

In [ ]:
# to get a single value (three ways of indexing)
df_unstack['temperature_deg_c']['678.OA.mesocosm.362']

In [ ]:
df_unstack.loc['temperature_deg_c', '678.OA.mesocosm.362']

In [ ]:
df_unstack['temperature_deg_c', '678.OA.mesocosm.362']

### 4.7)-value_counts

In [ ]:
df.empo_3.value_counts()

In [ ]:
df.empo_3.value_counts().plot()

In [ ]:
df.empo_3.value_counts().plot(kind='barh')